plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

def springCloudVersion = "2023.0.0"

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// 데이터베이스
	testRuntimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// Cloudflare R2와 연결용 AWS SDK (S3 호환)
	implementation platform('software.amazon.awssdk:bom:2.25.2')
	implementation 'software.amazon.awssdk:s3'

	// Supabase와 통신 (HTTP 클라이언트)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Markdown 파서 등 유틸리티 필요 시
	// implementation 'com.vladsch.flexmark:flexmark-all:0.64.0'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
